general {
        output_format = "i3bar"
        colors = false
<<<<<<< HEAD
		interval = 1
=======
>>>>>>> In status.conf: Removed remaining from battery status
}

order += "battery"
order += "time"
order += "volume master"

battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

time {
        format = "%a %b %e %H:%M"
}
