general {
        output_format = "i3bar"
        colors = false
		interval = 1
}

order += "time"
order += "volume master"


volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

time {
        format = "%a %b %e %H:%M"
}
